spring.application.name=currency_convertor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/currency1
spring.datasource.username=postgres
spring.datasource.password=postgres
